[DEFAULT]
; ----app config----
; 端口号
app_port = 5001

; ----logger config----
logger_level = INFO
logger_path = data/log

; ----sources config----
sources_config_path = sources/config/sources_config.json

; ----file system config----
file_sys_db_path = data/db/file_system.json
file_sys_config_path = sources/config/file_system_config.json
file_save_path = data/file
file_static_path = data/static

; ----user config----
user_db_path = data/db/user.json
session_db_path = data/db/session.json

; ----jwt config----
jwt_secret_key = vU7yZ4iH8pP7
jwt_algorithm = HS256
jwt_exp_delta_seconds = 86400
